# kafkaconsumer

./: settings.gradle
kafka/: build.gradle
kafka/src/main/java/: kafkaConsumer.java
kafka/src/main/java/kafka/consumer/: kafkaConsumer.java
