plugins {

    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

application{
    mainClass='kafka.consumer.kafkaConsumer'
}



dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.7.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.1'
}

test {
    useJUnitPlatform()
}